<resources>
    <string name="description">Located in Hamirpur district of Himachal Pradesh, NIT Hamirpur enjoys a really scenic environment and pleasant weather. Established in the year 1986, as REC Hamirpur, NIT Hamirpur has been declared as the Institute of National Importance under the Act of Parliament, 2007. Established in 1989 as the Department of Computer Science and Engineering, we have an excellent and rich history and an outstanding record of contributions to the profession and community. The Department is well recognized for excellence in facilities and teaching.\n
At Present, the Department offers following academic programmes:\n
* B.Tech. in Computer Science and Engineering (Four Years)\n
* Dual Degree in Computer Science and Engineering [B.Tech. + M.Tech.] (Five Years)\n
* M.Tech. in Computer Science and Engineering (Two Years)\n
* M.Tech. in Mobile Computing (Two Years)\n
* Ph.D. in Computer Science and Engineering\n
The aim of these programmes is to enable students to acquire specialized knowledge for various subjects in computer science and information technology, as well as to enrich the students personal, social and cognitive development to meet challenges of today and tomorrow.\nThe Department is well equipped with high end computers, latest software and state-of-the-art IT infrastructure and all these computing resources are inter-connected with high speed intranet. Our students are exposed to up-to-date curriculum, technology and techniques. The Department has well experienced and dedicated faculty members with different specializations. Our curriculum is modified, enhanced and updated regularly as we introduce new courses to reflect current topics in this fast changing discipline.\nOur faculty is involved in cutting-edge research areas, including computer networks, mobile computing, mobile ad hoc networks, wireless sensor networks, security, image processing, data mining, artificial intelligence, computer architecture and reconfigurable computing. The Department prides itself on good career opportunities for students. Our students graduate with more than 100% placement through campus. Many companies of repute show their interest to visit our Institute for campus recruitment.</string>

    <string name="vision">To provide excellent technical education in computer science and engineering and produce competent engineers and professionals with high ethical values prepared for life long learning.</string>

    <string name="mission">To impart quality and value based education in computer science and engineering to solve real world problems with an inclination towards societal issues and research.\n
To prepare student for professional career with continuous learning.
    </string>

    <string name="cseprogrammes">At Present, the Department offers following academic programmes:\n
* B.Tech. in Computer Science and Engineering (Four Years)\n
* Dual Degree in Computer Science and Engineering [B.Tech. + M.Tech.] (Five Years)\n
* M.Tech. in Computer Science and Engineering (Two Years)\n
* M.Tech. in Mobile Computing (Two Years)\n
* Ph.D. in Computer Science and Engineering\n
* M.Tech. in Artificial Intelligence\n
    </string>

    <string name="lab1">SOFTWARE :\n Dual OS (Windows 7/Ubuntu), MS Office 2007, Java, Dev C++, Turbo C++, SystemC, Flex, My SQL, NS2, Cisco Packet Tracer etc.\n
    HARDWARE :\n HP-8300 (i7, 500GB, 2GB)\n QUANTITY : 10\n HARDWARE :\n Lenovo ThinkCentre-M92P (i7, 500GB, 2GB)\n QUANTITY : 54\n
    </string>

    <string name="lab2">SOFTWARE :\n Dual OS (Windows 7/Ubuntu), MS Office 2007, Java, Dev C++, Turbo C++, SystemC, Flex, My SQL, NS2, Cisco Packet Tracer etc.\n
    HARDWARE :\n HP-8300 (i7, 500GB, 2GB)\n QUANTITY : 64\n
    </string>

    <string name="Rlab">SOFTWARE :\n Dual OS (Windows 8.1/Ubuntu), MS Office 2007, Java, Dev C++, Turbo C++, Flex, Matlab, NS2,etc.\n
    HARDWARE :\n Dell All in One-7440 (i5/ RAM: 4 GB/HDD-500 GB)\n QUANTITY : 45\n
    </string>

    <string name="pplab">SOFTWARE :\n Dual OS (Windows 7/Ubuntu), MS Office 2007, Java, Dev C++, Turbo C++, Metlab\n
    HARDWARE :\n Acer- Veriton M670 (Core (TM)2 Quad Duo, 320GB, 4GB)\n HP-4600 (Core (TM)2 Quad Duo, 80GB, 2GB)\n QUANTITY : 45\n
    </string>

    <string name="cplab">SOFTWARE :\n Windows XP, MS Office, Turbo C++\n
    HARDWARE :\n IBM -8124 (Pentium-4 (R), 80GB, 512MB)\n  QUANTITY : 45\n
    </string>

    <string name="labs">Instead of above we also have : \n *Image Processing Lab\n *Micro Processor Lab\n *Computer Graphic Lab\n *Network Lab\n</string>

</resources>
