<resources>

    <string name="description1">Established in the year 1988, the Electronics and Communication Engineering (ECE) Department NIT Hamirpur HP, has built an international reputation for excellence in teaching, research and service. Electronics engineers are changing the world to a comfortable global home. The information and technology revolution has been built on the advances of Electronics.\nThe ECE Department takes pride in its high national rankings and the international recognition its faculty has received from their peers. ECED is making exhilarating progress in areas ranging from microelectronics, mobile communications to VLSI Design Automation. In labs and classrooms, students draw on the expertise and knowledge of our able faculty, integrating practical, hands-on research experience with challenging and interesting course-work. The team approach is very warm in the Department of ECE.\nA palpable excitement surrounds the Department of ECE, an enthusiasm pervades every classroom and lab, invigorating our students and spurring on our faculty to fresh innovations. In an age when electronics play a major role in daily life and the promise of nanotechnology is coming to fruition, it truly is a great time to be a part of EC engineering. The pollution free aura of the state surrounded by snow-clad Dauladhar ranges, technological strength and increasing national prominence has presented us with unmatched opportunities for research, education, and service to society. We have grown into a most sought after departments in NIT Hamirpur, adding more faculty and branching into new projects and research areas.\nOur department maintains close affiliations and has a joint project with CSED. At B.Tech Level, 15th batch of ECE passed out in 2006. M.Tech. in VLSI Design Automation and Techniques has started from 2006.</string>
    <string name="about_us1">ABOUT ECE DEPARTMENT</string>
    <string name="chemabout">The department of Chemical Engineering was established in the year 2013, with a mission to impart high quality engineering education and to mould the students to meet the ever growing demand of technical manpower in the area of Chemical Engineering. The department offers four years B. Tech Programme in Chemical Engineering with a total intake of 60 students. The admission to the B. Tech. program is based through the JEE (Joint Entrance Examination) main score. The department has a strong core curriculum complemented by electives in the important emerging areas of Chemical Engineering. The department comprises of eleven different laboratories for the undergraduates catering to the needs of the curriculum. In addition, analytical instruments, computer facilities and research laboratories for the postgraduates and doctoral resources are already in place. All the faculties are highly qualified and well dedicated to teaching and research in various fields of chemical engineering as well as in different interdisciplinary areas of engineering. The department would like to attract talented students for M. Tech Programme which is to be launched in the year 2020.</string>
    <string name="chemlab1">Hardware:- \n(Desktop Computers-28)\n Softwares:- \n(MATLAB, COMSOL Multiphysics, CODEBLOKS - 3)</string>
    <string name="chemlab2">Hot Air Oven\n(Quantity-1)</string>
    <string name="chemlab124">Chemical \nTechnology Lab</string>
    <string name="chemlab3">Fluid Mechanics Lab aims at demonstrating basic laws experimentally. It also help in measuring pressure, flow and velocity. Studies on various pumps is carried out and minor and major pipe losses are also determined. </string>
    <string name="chemlab4">Industrial pollution abetment (IPA) lab mainly has been designed for the Chemical Engineering undergraduate students. The IPA laboratory includes various experiments to characterize wastewater and to find out quality of the air. </string>
    <string name="physics"><![CDATA[Physics & Photonics Science]]></string>
    <string name="maths"><![CDATA[The department of Mathematics & Scientific Computing came into existence in August-2009. Previously, this department was a part of the formerly department of Applied Sciences & Humanities, which came into existence in 1986. Presently this department has 13 regular faculty members from diverse areas of specializations in Mathematics, Statistics, Operations Research, Image Processing and Cryptography & Network Security. We have developed quality infrastructure to fulfil the needs of various science and engineering main streams. The Department has a vibrant research atmosphere backed up by good infrastructural facilities. We have a mathematical computational laboratory consisting of computing machines and Softwares (MATLAB, Mathematica, MathCad and SYSTAT etc.). This department admits students in M. Sc. (Mathematics &Scientific Computing) and for Ph.D. programmes in various specializations of Mathematics & Statistics. The department also offers open elective courses for undergraduate and postgraduate engineering students. This department has been contributing a lot for the overall development of the institution since its inception. Specially, this department has done extremely well in R&D activities. This department is going to offer B. Tech four-year programme in Mathematics and Computing from next academic session starting from July 2020.]]></string>

    <string name="archabout">Architecture is considered one of the essential disciplines necessary in city development and urbanization. In general it aims at building cities, roads, homes, hospitals, and other city landmarks as well as site and area planning. Designing in Architecture normally include all that add artistic, philosophical, and psychological dimensions to buildings.\n The department of Architecture is the youngest Department at the National Institute of Technology, Hamirpur, and was established in 2000. The Department has been imparting Quality education to B. Arch and M. Arch. (Sustainable Architecture) students by reviewing its curricula from time to time, modernizing its laboratories with state of the art equipments and latest softwares.\n The classrooms are well equipped with all modern electronic audio-visual facilities. Presently, the department offers a five-year undergraduate course which includes semester training and two year M.Arch. (Sustainable Architecture) as per the norms of the Council of Architecture. The department has a very cognitive work environment where innovation is encouraged. Student teacher interaction levels are very high, to the extent that each teacher knows the strengths of each of his students. The Institute also offers MHRD scholarship to GATE qualified candidates.</string>

    <string name="managementcourses">The programme is offered through four semesters over a period of two years. The programme offers core courses, electives, projects and summer internship at the end of first year. The Department offers dual specialization with both as major specializations.\n The programme shall be offered in the following four specializations:\n
1)Human Resource Management .\n
2)Marketing Management .\n
3)Operations Management .\n
4)Financial Management\n</string>

    <string name="managementcourses2">The department also offers PhD Programme under different categories (full-time and part-time). The objective of the Programme is to equip students with necessary skills to identify and carry out research on complex issues in the specialized field of management. The Programme seeks candidates with outstanding academic credentials, intellectual curiosity and discipline needed to make scholarly contribution.</string>


    <string name="skylabs">It has been designed to help the learners of English to improve their pronunciation skills through awareness building, recognition and production. The program is divided into five different sections:\n
1)The Phonemic Alphabet in English-An interactive program wherein the users can see and hear how vowel and consonant sounds are formed.\n
2)Similar Sounds- This program has been designed to improve the users ability to differentiate between similar-sounding sets of words, both in isolation and in sentences.\n
3)Word and Phrasal Stress-This has been designed to test the users ability to recognize where stress falls in words and short phrases.\n
4)Stress and Rhythm-This interactive program, containing over 600 sound items, introduces learners to the features of connected speech, including the rules governing sentence stress, weak forms, linking, elision, assimilation and contraction, and shifting stress.\n
5)Rhythms From Rainland-This program facilitates the learner to practice the rhythms of spoken English through everyday dialogues, jokes, poems, rhymes, sayings etc. The practice takes the form of video and audio lessons where the learner can listen and repeat the language in the texts in a variety of ways.\n
    </string>

    <string name="businesswriting">This software facilitates in business communication and includes\n
1)Style Checker- in order to improve the vocabulary and sentence structure;\n
2)Punctuation Checker – a ground-breaking punctuation checking tool for missing commas ;\n
3)Writing review- a comprehensive writing score for the writers text, based on various metrics and
error explanations wherein the user learns from their grammar mistakes.\n
    </string>
    <string name="report">This software application facilitates students to write reports with ease</string>

</resources>
