<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home1"
        android:title="ABOUT NITH" />

    <item
        android:id="@+id/login"
        android:title="LOGIN/SIGNUP" />
    <item
        android:id="@+id/events"
        android:title="EVENTS" />

    <item
        android:id="@+id/departments"
        android:title="DEPARTMENTS" />

    <item
        android:id="@+id/hostels"
        android:title="HOSTELS" />

    <item
        android:id="@+id/courses"
        android:title="COURSES" />


    <item
        android:id="@+id/registration"
        android:title="REGISTRATION" />

    <item
        android:id="@+id/website"
        android:title="NITH Website" />


</menu>