<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/bg1"
            android:paddingTop="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/newlogo" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="7">


            <androidx.cardview.widget.CardView
                android:id="@+id/dir_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:elevation="6dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="vertical"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="119dp"
                        android:layout_height="89dp"
                        android:src="@drawable/dir" />

                    <TextView
                        android:layout_width="116dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="DIRECTOR'S MESSAGE"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pl_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:elevation="6dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="119dp"
                        android:layout_height="89dp"
                        android:src="@drawable/pl" />

                    <TextView
                        android:layout_width="116dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="RANKING AND PLACEMENTS"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/map_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:elevation="6dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="119dp"
                        android:layout_height="89dp"
                        android:src="@drawable/map" />

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="53dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="LOCATION"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mag_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:elevation="6dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="119dp"
                        android:layout_height="89dp"
                        android:src="@drawable/mag" />

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text=" COURSES   AND FEES "
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>


</ScrollView>
