<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:openDrawer="end"
    android:id="@+id/drawer"
    android:background="@drawable/ground"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2A85CD" />

        <androidx.cardview.widget.CardView
            android:id="@+id/city_card"
            android:layout_width="366dp"
            android:layout_height="115dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="494dp"
            app:cardBackgroundColor="#191917"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="219dp"
                android:layout_height="31dp"
                android:text="About City:Hamirpur "
                android:textColor="?attr/colorBackgroundFloating"
                android:textSize="22sp"
                android:textStyle="italic" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/college_card"
            android:layout_width="369dp"
            android:layout_height="111dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="375dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/headerbg" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:text="About College"
                android:textColor="?android:attr/colorBackgroundCacheHint"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/srijan_card"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="250dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/srijan"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                app:srcCompat="@drawable/srijan" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="226dp"
                android:layout_height="43dp"
                android:text="College Magazine"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/vision_card"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="129dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/vision" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="199dp"
                android:layout_height="35dp"
                android:text="Visions And Missions"
                android:textColor="?android:attr/colorForegroundInverse"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:menu="@menu/menu_item"
        app:headerLayout="@layout/header"
        android:background="#ffffff"
        android:layout_gravity="start"
        app:itemTextColor="#000000"/>


</androidx.drawerlayout.widget.DrawerLayout>