<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_srijan"
    tools:context=".srijan">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="330dp"
        android:layout_height="531dp"
        android:text="Over the years, we have been working to preserve this lost art through our constant efforts to bring to you each year, a new and
different edition of SRIJAN depicting various aspects of college life.
The team SRIJAN works all the year round to bring to you the annual	Varnika Upmanyu
cultural magazine of NITH.The magazine seeks to unleash the artistry, creativity and the imagination of our budding engineers — to bring out the artist and the writer in everybody. The magazine also addresses the events, activities and happenings of the institute, and provides a peek through into the minds of the individuals.The magazine also serves to showcase the multi-cultural and multilingual environment that makes this premier institute homely and more. More importantly, it provides a platform for students and other members alike an opportunity to express themselves. "
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="353dp"
        android:layout_height="51dp"
        android:text="    Srijan: The College Magazine"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />
</androidx.constraintlayout.widget.ConstraintLayout>