<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chemical.chemicalvision"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/visionmission2"
            android:scaleType="fitXY"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="VISION OF THE DEPARTMENT"
                android:gravity="center"
                android:textSize="24dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="10dp"
                android:text="To generate skilled manpower to counter act, the challenges of Chemical and Allied Industries along with responsibility towards the society and environment at large"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-black"
                android:text="MISSION OF THE DEPARTMENT"
                android:textSize="24dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:layout_marginRight="5dp"
                android:lineSpacingExtra="10dp"
                android:text="To work in a direction of imparting quality education in the cutting edge areas of Engineering, Science and Technology through teaching, research and innovation in order to address the regional, national and global issues"/>
    </LinearLayout>
    
</ScrollView>