<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chemistry.chemistrylabs"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="#ffffff"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="CHEMISTRY LABS:-"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:lineSpacingExtra="10dp"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:text="* Biophysical Research Lab\n* Inorganic Chemistry Research Lab\n* UG Chemistry Lab\n* Nanomaterials Lab\n* Organic Synthesis Lab. (Research lab.209)\n* PG Inorganic Chemistry Lab\n* PG Organic Chemistry Lab. (113)\n* PG Physical Chemistry Laboratory\n* Physical Chemistry Research Laboratory"/>
    </LinearLayout>

</ScrollView>