<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".civil.civilaboutus">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/civil2"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="ABOUT CIVIL DEPARTMENT:-"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="National Institute of Technology, Hamirpur was established in the year 1986 and the Civil Engineering Department is part of the institute since its inception. Civil Engineering is considered to be the most versatile branch among all the engineering branches. It is the branch with lot of diversity right from structural to transportation engineering, environmental to hydrology to hydraulics engineering, geology to geo-technology to earthquake engineering; Civil Engineering can be considered as a single largest branch among all the engineering branches. Being one of the primary Engineering Departments of the Institute, the Department of Civil Engineering offers B. Tech., M. Tech. and Ph.D. degrees programmers, accredited by National Board of Accreditation for five years since January 2008 and has been imparting quality education to its students."
            android:lineSpacingExtra="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>

</ScrollView>