<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".Btech_registration">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#000000"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/newlogo" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Applicant Details"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="normal|bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Applicant -"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="normal|bold"/>

        <EditText
            android:id="@+id/editText26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:ems="10"
            android:inputType="textPersonName"/>

  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Father/Guardian -"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="normal|bold"/>

        <EditText
            android:id="@+id/editText27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:ems="10"
            android:inputType="textPersonName"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll no. -"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="normal|bold"/>

        <EditText
            android:id="@+id/editText28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:ems="10"
            android:inputType="textPersonName"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth -"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="normal|bold"/>

        <EditText
            android:id="@+id/editText29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:ems="10"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester(in words) -"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="normal|bold"/>

        <EditText
            android:id="@+id/editText30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:ems="10"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category(If any) -"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="normal|bold"/>

        <EditText
            android:id="@+id/editText31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:ems="10"
            android:inputType="textPersonName"/>

    </LinearLayout>


        <Button
            android:id="@+id/Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

</LinearLayout>