<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".neel"
    android:background="@drawable/bg">

    >
    <TextView
        android:id="@+id/hb"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="           NEELKANTH BOYS HOSTEL"
        android:textColor="#0F0F10"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/img14"
        app:layout_constraintEnd_toStartOf="@+id/img14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img14"
        android:layout_width="409dp"
        android:layout_height="277dp"
        android:layout_marginBottom="265dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255"
        app:srcCompat="@drawable/neelkanth" />

    <TextView
        android:id="@+id/t14"
        android:layout_width="348dp"
        android:layout_height="293dp"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:layout_marginBottom="338dp"
        android:text="The Neelkanth Boys Hostel started functioning in 2008. The hostel has 145 three seated and 2 double seated rooms to accommodate approximately 441 students. The hostel has furnished dining hall facility with Music System. The hostel is well equipped with basic facilities like LED T.V., Geysers, Water Coolers, and Deep Freezer etc. The Gymnasium in the hostel also attracts the students for work outs. Besides this, the internet facility is also available in each room of the hostel.





"
        android:textColor="#F5F5F8"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img14"
        app:layout_constraintVertical_bias="0.027" />


</androidx.constraintlayout.widget.ConstraintLayout>