<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hf"
    android:background="@drawable/ground">
    <ImageView
        android:id="@+id/imag4"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="621dp"
        android:background="#000000"
        android:scaleType="fitXY"
        android:src="@drawable/newlogo"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="494dp"
        android:text="Hill'ffair is the annual cultural extravaganza of NIT Hamirpur. It is an event which is usually held towards initial November or after the Diwali festival every year. Hill'ffair is a three-day extravaganza filled with fun, frolic, and excitement and brings out the non- technical creativity of pursuing engineers."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <GridView
        android:id="@+id/myGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="276dp"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="20dp" />


</RelativeLayout>