<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pgh"
    android:background="@drawable/bg">
    >
    <TextView
        android:id="@+id/hb"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="             PARVATI GIRLS HOSTEL"
        android:textColor="#0F0F10"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/img14"
        app:layout_constraintEnd_toStartOf="@+id/img14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img14"
        android:layout_width="409dp"
        android:layout_height="277dp"
        android:layout_marginBottom="265dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255"
        app:srcCompat="@drawable/pgh" />
    <TextView
        android:id="@+id/t14"
        android:layout_width="380dp"
        android:layout_height="321dp"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:layout_marginBottom="338dp"
        android:text="Parvati Girls Hostel started functioning in 1998. The hostel has 54 single seated and 36 triple seated rooms to ccommodate approximately 162 students. Besides this, the hostel has well-furnished two guest rooms and a visitor's room. The hostel has a well-furnished common room cum recreation hall and a dining hall furnished with Music System. The hostel is well equipped with all the basic facilities like Plasma T.V., Washing Machine, Geysers, Gymnasium, Sewing Machine, Deep Freezer, Water Coolers, etc. Table Tennis table and Badminton Court is also available in the hostel to cater need of indoor games. .





"
        android:textColor="#030823"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img14"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>